# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_NAME=shop
POSTGRES_HOST=db
POSTGRES_URL=postgres://postgres:password@postgres:5432/shop
POSTGRES_TIMEZONE=Europe/Moscow

# Server
SERVER_PORT=8080

# Redis
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=1234
REDIS_DB=0

