# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_NAME=shop
POSTGRES_HOST=db
POSTGRES_URL=postgres://postgres:password@db:5432/shop
POSTGRES_TIMEZONE=Europe/Moscow

# Server
SERVER_PORT=8080

# Redis
REDIS_PORT=6379
